html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, form, th, td, hr {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, input, button, select, textarea {
    font-size: inherit;
    outline: none;
}

ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

caption,
cite,
em,
strong,
th {
    font-style: normal;
    font-weight: 400;
}

caption,
th {
    text-align: left;
}

a,
a:visited {
    color: #333;
    text-decoration: none;
}

img {
    max-width: 100%;
}

input {
    border:#B9B9B9 solid 1px;
    padding: 0 6px;
    height: 31px;
}

input::-webkit-input-placeholder {
    color: #D5D5D5;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn {
  border: 0;
  background-color: transparent;
  outline: none;
}

html {
    min-height: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
